<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Mi Primer Layout</title>
</head>
<body>
    <div class="container"><!--aqui comienza container!-->
        <header>
            <div class="row">
                <div class="col-12">
                    <img src="img/logo.png" class="logo">
                </div>
            </div>
        </header>
        <nav>
            <div class="row">
                <div class="col-12">
                    <hr class="uno">
                        <ul>
                            <li class="col-2"><a href="#">Inicio</a></li>
                            <li class="col-3"><a href="#">Sobre Nosotros</a></li>
                            <li class="col-3"><a href="#">Nuestras coders</a></li>
                            <li class="col-4"><a href="#">Contacto</a></li>
                        </ul>
                    <hr class="uno">
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-12">
                <img src="img/grupal.jpg" class="grupal">
             </div>
        </div>
        <div class="row">
            <div class="col-12">
                <hr class="tres">
                <p>Laboratoria existe para encontrar jóvenes mujeres con potencial pero sin acceso a educación de calidad, y transformarlas en talentosas desarrolladoras web, que sirven clientes locales e internacionales con soluciones digitales de excelente calidad.</p>
                <hr>
            </div>
        </div>
        <div class="row">
            <did class="col-12">
                <h3>Nuestras coders</h3>
                <hr class="tres">
                <a href="coder-detail.html">
                    <img src="img/profile-1.png">
                </a>
                <img src="img/profile-2.png">
                <img src="img/profile-3.png">           
            </did>
        </div>
        <div class="row">
            <div class="col-12">
                <img src="img/profile-4.png">
                <img src="img/profile-5.png">
                <img src="img/profile-6.png">
             </div>
        </div>


    </div><!--aqui termina container!-->
</body>
</html>